# jenkins-tomcat

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tomcat/cn/controller/: HelloController.java
src/main/java/com/tomcat/cn/run/: MainApp.java  MianApp.java
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
